plugins {
    id 'java'
}

group = 'org.crypto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    flink_version = '1.19.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // kafka
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.7.0'

    // flink
    compileOnly "org.apache.flink:flink-streaming-java:${flink_version}"
    compileOnly "org.apache.flink:flink-core:${flink_version}"
    implementation "org.apache.flink:flink-clients:${flink_version}"
    compileOnly "org.apache.flink:flink-table-common:${flink_version}"
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka', version: '3.2.0-1.19'



}

test {
    useJUnitPlatform()
}