plugins {
    id 'java'
}

group = 'org.crypto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // kafka
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.7.0'

    // flink
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java', version: '1.19.0'
}

test {
    useJUnitPlatform()
}