# crypto-pipeline

./: README.md  docker-compose.yml
kafka-cluster/: docker-compose.yml  server.properties
preprocessing/: Dockerfile  build.gradle  docker-compose.yml
preprocessing/.devcontainer/: devcontainer.json
preprocessing/gradle/wrapper/: gradle-wrapper.properties
preprocessing/src/main/java/org/crypto/: Main.java
preprocessing/src/main/java/org/crypto/config/: KafkaConsumerConfig.java
preprocessing/src/main/java/org/crypto/exchange/: BinanceExchange.java
preprocessing/src/main/java/org/crypto/kafka/: KafkaConfiguration.java  KafkaConsumerFactory.java  KafkaConsumerService.java
preprocessing/src/main/java/org/crypto/processing/: ByBit.java
preprocessing/src/main/resources/: application.properties
streaming/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  main.py  requirements.txt
streaming/.devcontainer/: devcontainer.json
streaming/app/: __init__.py  app_container.py
streaming/app/abstract/: exchange.py
streaming/app/builder/: __init__.py  exchange_builder.py
streaming/app/config/: __init__.py  exchange_config.py  kafka_config.py
streaming/app/exchange/: __init__.py  binance_exchange.py  bybit.py  bybit_exchange.py  exchange_container.py  exchange_module.py  upbit_exchange.py
streaming/app/kafka/: __init__.py  kafka_container.py  kafka_module.py  kafka_service.py
streaming/app/websocket/: __init__.py  websocket_container.py  websocket_module.py  websocket_service.py
streaming/src/main/java/com/crypto/streaming/: StreamingApplication.java
streaming/src/main/java/com/crypto/streaming/abstracts/: Exchange.java
streaming/src/main/java/com/crypto/streaming/config/: CryptoWebSocketClient.java  ExchangeConfig.java  KafkaProducerConfig.java
streaming/src/main/java/com/crypto/streaming/exchange/: ByBit.java  UPBit.java
streaming/src/main/java/com/crypto/streaming/kafka/: KafkaProducer.java  KafkaProducerService.java
streaming/src/main/java/com/crypto/streaming/websocket/: CryptoWebSocketClient.java  ExchangeConfig.java
streaming/src/main/resources/: api.properties  application.properties
streaming/src/test/java/com/crypto/streaming/: StreamingApplicationTests.java
