
listeners=PLAINTEXT://0.0.0.0:9092
controller.quorum.voters=1@localhost:9092
process.roles=broker,controller
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
node.id=1
auto.create.topics.enable=true
log.dirs=/var/lib/kafka/data