upbit.websocket.uri=wss://api.upbit.com/websocket/v1
upbit.api_key=AKTASdOCaUPbY4VNbGyxVw1Ag1zKXRLrX7yu9DaN

bybit.websocket.testuri=wss://stream-testnet.bybit.com/v5/public/spot
bybit.websocket.uri=wss://stream.bybit.com/v5/public/spot